DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
NEXT_PUBLIC_INFURA_IPFS_PROJECT_ID="2J5kYTLa9SO1CnmNli1AFjaZ5tQ"
NEXT_PUBLIC_INFURA_IPFS_PROJECT_SECRET="ad5e0f5d1fd20f2ff988975978a92053"